/**
 * Created by zegoline on 1.11.15.
 */

angular.module("app").controller('DepItemController',
  ['$scope', 'DepResource', 'addMode', 'dep', '$window',
    function($scope, DepResource, addMode, dep, $window) {
      $scope.addMode = addMode;
      $scope.dep = addMode ? dep : dep.Result;

      $scope.save = function() {
        DepResource.create(dep).$promise.then(function() {
          $window.history.back();
        });
      };

      $scope.cancel = function() {
        $window.history.back();
      };

      $scope.descMap = {
        "2": "Дата образования: март 1971 г.\n\n" +
        "Преподавательский состав: 3 профессора (доктора наук), " +
        "8 доцентов (кандидаты наук), 6 старших преподавателей и 3 ассистента.\n\n" +
        "Заведующий кафедрой — КРАСНОПРОШИН Виктор Владимирович, профессор," +
        "доктор технических наук.\n\n" +
        "На кафедре подготовлено 3 доктора и более 50 кандидатов наук. " +
        "Среди них  представители различных стран: Афганистана, Болгарии, " +
        "Венгрии, Вьетнама, Германии, Иордании, Китая, Кубы, Польши, Сирии и стран СНГ.\n\n" +
        "Сотрудники кафедры проходили научные стажировки в ведущих университетах Болгарии, " +
        "Венгрии, Германии, Испании, Норвегии, США, Финляндии, Франции.",

        "3": "Дата образования: сентябрь 1957 г.\n\n" +
        "Кадровый состав: 2 профессора, 9 доцентов, 1 ст. преподаватель," +
        " 3 ассистента (из них 2 доктора наук, 10 кандидатов наук).\n\n" +
        "Заведующий кафедрой — МАНДРИК Павел Алексеевич, доцент, кандидат физико-математических наук.",

        "4": "Дата образования: июль 1986 г.\n\n" +
        "Преподавательский состав: на штатной основе: 1 профессор, 4 доцента, 2 старших преподавателя, " +
        "4 ассистента; по совместительству: 2 профессора, 4 доцента, 1 ассистент.\n\n" +
        "Заведующий кафедрой — КОТОВ Владимир Михайлович, профессор, доктор физико-математических наук.",

        "5": "Дата образования: март 1971 г.\n\n" +
        "Преподавательский состав: на штатной основе: 3 профессора (доктора наук), 8 доцентов (кандидаты наук), 6 старших преподавателей, " +
        " и 3 ассистента.\n\n" +
        "Заведующий кафедрой — КРАСНОПРОШИН Виктор Владимирович, профессор, доктор технических наук.",

        "6": "Дата образования: 1973 г.\n\n" +
        "Преподавательский состав: 5 профессоров, 8 доцентов, 1 старший преподаватель, " +
        " 4 ассистента (из них 1 кандидат наук)\n\n" +
        "Заведующий кафедрой — ТАРАНЧУК Валерий Борисович, профессор, доктор физико-математических наук.",

        "7": "Дата образования: 1971 г.\n\n" +
        "Преподавательский состав: 1 профессор, 3 доцента, 3 старших преподавателя, 2 ассистента.\n\n" +
        "Заведующий кафедрой — и.о. БУЗА Михаил Константинович, профессор, доктор технических наук.",

        "8": "Дата образования: февраль 1991 г.\n\n" +
        "Преподавательский состав: 1 профессор, 6 доцентов, 4 старших преподавателя, 7 ассистентов и 1 ведущий лаборант.\n\n" +
        "Заведующий кафедрой — КУРБАЦКИЙ Александр Николаевич, профессор, доктор технических наук, Заслуженный деятель науки Республики Беларусь."
      };

        if(!$scope.addMode)
          angular.extend($scope.dep, {"Description": $scope.descMap[$scope.dep.Id]});

    }
  ]);