/**
 * Created by zegoline on 1.11.15.
 */

angular.module("app").controller('SpecItemController',
  ['$scope', '$window', 'SpecResource', 'addMode', 'spec',
    function($scope, $window, SpecResource, addMode, spec) {
      $scope.addMode = addMode;
      $scope.spec = addMode ? spec : spec.Result;

      $scope.save = function() {
        SpecResource.create($scope.spec).$promise.then(function() {
          $window.history.back();
        });
      };

      $scope.cancel = function() {
        $window.history.back();
      };

      $scope.descMap = {
        "3": "Прикладная математика – область знаний, включающая в себя " +
        "совокупность современных математических методов, средств математического " +
        "моделирования и компьютерных технологий, ориентированных на непосредственное \n\n" +
        "использование во всех сферах научной, производственной и хозяйственной деятельности." +
        "В соответствии с ОКРБ 011-2009 специальность «Прикладная математика» относится к " +
        "естественнонаучному профилю подготовки специалистов с высшим математическим образованием," +
        "входит в группу специальностей «Математические науки и информатика» и имеет код 1-31 03 03.\n\n" +
        "В рамках специальности на факультете ведется подготовка специалистов по направлению " +
        "«Прикладная математика» (научно-производственная деятельность). Курс обучения " +
        "обеспечивает получение профессиональной квалификации «математик-программист».",

        "4": "Информатика – научное направление, занимающееся изучением законов, методов и способов получения, " +
        "хранения, передачи и обработки информации с помощью компьютеров, компьютерных сетей и других технических средств.\n\n" +
        "Специальность «Информатика» в соответствии с ОКРБ 011-2001 относится к естественнонаучному профилю подготовки " +
        "специалистов с высшим образованием, входит в группу специальностей «Математические науки» и имеет код 1 - 31 03 04.\n\n" +
        "Подготовка выпускника по специальности «информатика» обеспечивает получение профессиональной квалификации " +
        "«Математик - системный программист»\n\n." +
        "Объектами профессиональной деятельности являются математическое и программное обеспечение компьютеров, " +
        "компьютерных сетей и средств коммуникации, математические модели процессов и систем.",

        "5": "Экономическая кибернетика — наука, изучающая процессы сбора, накопления, хранения и переработки информации" +
        " об экономических объектах и явлениях, основными разделами которой являются математическая экономика и эконометрика.\n\n" +
        "Математическая экономика — наука о математическом моделировании экономических процессов и применении математических " +
        "методов для решения и анализа задач рационального ведения хозяйства различными субъектами экономики.\n\n" +
        "Эконометрика — наука о математическом моделировании экономических процессов и применении математических и " +
        "статистических методов для решения задач оценивания и анализа экономических закономерностей, связей и прогнозирования.\n\n" +
        "Специальность «Экономическая кибернетика» в соответствии с ОКРБ 011-2001 относится к естественнонаучному профилю " +
        "подготовки специалистов с высшим экономико-математическим образованием, входит в группу специальностей " +
        "«Математические науки» и имеет код 1-31 03 06.\n\n" +
        "В рамках специальности на факультете ведется подготовка специалистов по направлению «Экономическая кибернетика»" +
        " (математические методы и компьютерное моделирование в экономике). Курс обучения обеспечивает получение " +
        "профессиональной квалификации «математик-экономист».",

        "6": "Актуарная математика - область знаний, включающая совокупность математических методов, средств математического " +
        "моделирования и компьютерных технологий, ориентированных на непосредственное использование в финансовых и экономических учреждениях.\n\n" +
        "Специальность «актуарная математика» в соответствии с ОКРБ 011-2001 относится к естественнонаучному профилю " +
        "подготовки специалистов с высшим образованием, входит в группу специальностей «Математические науки» и имеет код 1-31 03 05.\n\n" +
        "Подготовка выпускника по специальности «актуарная математика» обеспечивает получение профессиональной квалификации «математик-финансист»" +
        "Объектами профессиональной деятельности являются математические и финансовые модели процессов и систем, " +
        "возникающие в различных областях исследовательской, производственной и хозяйственной деятельности.\n\n",

        "7": "Компьютерная безопасность – область знаний, охватывающая модели, методы, программные, " +
        "аппаратно-программные средства, системы защиты информации при ее обработке, хранении и передаче " +
        "с использованием информационных технологий.\n\n" +
        "Специальность в соответствии с ОКРБ 011-2001 относится профилю подготовки «Службы безопасности» специалистов " +
        "с высшим образованием в области математики, информатики и радиофизики и имеет код 1-98 01 01.\n\n" +
        "В рамках специальности на факультете ведется подготовка специалистов по направлению «Компьютерная безопасность»" +
        " (математические методы и программные системы). Курс обучения обеспечивает получение профессиональной" +
        " квалификации «Специалист по защите информации. Математик».\n\n" +
        "Объектами профессиональной деятельности специалиста являются модели, методы, программные, аппаратно-программные " +
        "средства, системы защиты информации при ее обработке, хранении и передаче с использованием информационных " +
        "технологий; математические методы решения задач естествознания и техники; математическое, программное " +
        "и аппаратное обеспечение современной вычислительной техники и систем телекоммуникаций.",

        "8": "Прикладная информатика – научное направление, занимающееся изучением законов, методов и способов " +
        "получения, хранения, передачи и обработки информации в различных областях деятельности человека с применением " +
        "средств вычислительной техники и телекоммуникационных систем.\n\n" +
        "Специальность «Прикладная информатика» в соответствии с ОКРБ 011-2009 относится к естественнонаучному профилю " +
        "подготовки специалистов с высшим образованием, входит в группу специальностей «Математические науки» и " +
        "имеет код 1 - 31 03 07.\n\n" +
        'В рамках специальности на факультете ведется подготовка специалистов по направлению «Прикладная информатика» ' +
        '(программное обеспечение компьютерных систем). Курс обучения обеспечивает получение профессиональной ' +
        'квалификации «информатик. специалист по разработке программного обеспечения ».'
      };

      if(!$scope.addMode) {
        angular.extend($scope.spec, {"Description": $scope.descMap[$scope.spec.Id]});
      }
    }
  ]);